.modal.order-edit .modal-dialog
{
	width: 90%;
}

.quantity-select
{
	position: relative;
	width: 140px;
	margin: 0 auto;
	
	.quantity
	{
		text-align: left;
		width: 80px;
		display: inline-block;
	}
}
